# tb-java-gateway

./: README.md  pom.xml
src/main/java/com/meng/tbjavagateway/: DeviceConfiguration.java  TbJavaGatewayApplication.java
src/main/java/com/meng/tbjavagateway/config/: RedisUtils.java  WebSocketConfig.java
src/main/java/com/meng/tbjavagateway/controller/: RestartController.java
src/main/java/com/meng/tbjavagateway/createDevice/: CreateDevicesForA.java
src/main/java/com/meng/tbjavagateway/lms/: ByteArrayConveter.java  DeviceForLms.java  MqttSubscriber.java
src/main/java/com/meng/tbjavagateway/reportTelemetry/: DeviceA.java  DeviceAException.java  DeviceAcp.java  DeviceAlarm.java  DeviceDianBiao.java  DeviceFuHe.java  DeviceInfoData.java  DeviceLms.java  DeviceYongNeng.java  JavaGateway.java  MqttMessageHandler.java
src/main/java/com/meng/tbjavagateway/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/meng/tbjavagateway/websocket/acp/: HandlerByAcp.java  WebSocketClientUpdateByAcp.java  WebSocketHandlerByAcp.java
src/main/java/com/meng/tbjavagateway/websocket/alarm/: HandlerByAlarm.java  WebSocketClientUpdateByAlarm.java  WebSocketHandlerByAlarm.java
src/main/java/com/meng/tbjavagateway/websocket/dianBiao/: HandlerByDianBiao.java  WebSocketClientUpdateByDianBiao.java  WebSocketHandlerByDianBiao.java
src/main/java/com/meng/tbjavagateway/websocket/fuhe/: HandlerByFuHe.java  WebSocketClientUpdateByFuHe.java  WebSocketHandlerByFuHe.java
src/main/java/com/meng/tbjavagateway/websocket/lms/: HandlerByLms.java  WebSocketClientUpdateByLms.java  WebSocketHandlerByLms.java
src/main/java/com/meng/tbjavagateway/websocket/yongneng/: HandlerByYongNeng.java  WebSocketClientUpdateByYongNeng.java  WebSocketHandlerByYongNeng.java
src/main/resources/: application.properties
src/test/java/com/meng/tbjavagateway/: TbJavaGatewayApplicationTests.java
