server.port=10001


# MQTT Configuration
mqtt.host=10.67.181.66
mqtt.port=1884
mqtt.client-id=java
mqtt.username=java
mqtt.password=java

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.67.181.66:5432/localtb
spring.datasource.username=postgres
spring.datasource.password=123456
