server.port=65500


# MQTT Configuration
mqtt.host=172.16.0.18
mqtt.port=1884
mqtt.client-id=cameraForJava
mqtt.username=cameraForJava
mqtt.password=cameraForJava

#mqtt.host=127.0.0.1
#mqtt.port=1884
#mqtt.client-id=cameraForJava
#mqtt.username=cameraForJava
#mqtt.password=cameraForJava

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.0.5:5432/tb
spring.datasource.username=postgres
spring.datasource.password=1qaz!QAZ@2023

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tb
#spring.datasource.username=postgres
#spring.datasource.password=123456

# ws????
# newenergy.url=ws://124.222.224.186:8800
newenergy.url=ws://192.168.1.220:5001

#redis??
#Redis?????
spring.redis.host=172.16.0.17
#Redis???????
spring.redis.port=6379
spring.redis.password=gfkd@123456
#Redis?????????0?
spring.redis.database=0  
#????????????????????
spring.redis.jedis.pool.max-active=50
#???????????????????????
spring.redis.jedis.pool.max-wait=3000
#???????????
spring.redis.jedis.pool.max-idle=20
#???????????
spring.redis.jedis.pool.min-idle=2
#??????????
spring.redis.timeout=5000
